
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Elite Autos</title>
    <link rel="stylesheet" href="aboutcss.css">
</head>
<body>

    <section class="about-section">
        <div class="about-container">

            <h2>About Elite Autos</h2>

            <p class="about-text">
                Elite Autos is a premium car showroom dedicated to delivering
                luxury, performance, and comfort. We specialize in high-end
                vehicles from world-class brands such as BMW, Mercedes-Benz,

                and Audi.
            </p>

            <p class="about-text">
                Our mission is to connect car enthusiasts with their dream
                vehicles while providing an exceptional and trustworthy
                buying experience.
            </p>

            <div class="about-features">
                <div class="feature-box">
                    <h3>Premium Brands</h3>
                    <p>Only the finest luxury vehicles.</p>
                </div>

                <div class="feature-box">
                    <h3>Trusted Service</h3>
                    <p>Transparent and customer-

focused.</p>
                </div>

                <div class="feature-box">
                    <h3>Elite Experience</h3>
                    <p>Luxury from start to finish.</p>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
