
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars | Elite Autos</title>
    <link rel="stylesheet" href="carscss.css">
</head>
<body>

    <header>
        <h1>Elite Autos</h1>
    </header>

    <section class="cars-section">
        <h2>Explore Our Showroom</h2>

        <div class="cars-container">

            <!-- Car 1 -->
            <div class="car-card">
                <img src="images/cyber.jpg" alt="Cyber Truck">
                <h3>Cyber Truck</h3>
                <p>All Wheel Drive </p>
                <p class="price">$110,000</p>
            </div>

            <!-- Car 2 -->
            <div class="car-card">
                <img src="images/bmw.jpg" alt="BMW">
                <h3>BMW M4 Competition</h3>
                <p>V8 Biturbo</p>
                <p class="price">$125,000</p>
            </div>

            <!-- Car 3 -->
            <div class="car-card">
                <img src="images/cyber1.jpg" alt="Cyber Truck">
                <h3>Cyber Truck</h3>
                <p>Electric AWD</p>

                <p class="price">$320,000</p>
            </div>

            <!-- Car 4 -->
            <div class="car-card">
                <img src="images/cyber1.jpg" alt="Cyber Truck">
                <h3>Cyber Truck</h3>
                <p>Electric AWD</p>

                <p class="price">$267,000</p>
            </div>

            <!-- Car 5 -->
            <div class="car-card">
                <img src="images/gwagie.jpg" alt="Gwagon">
                <h3>Mercedes G63</h3>
                <p>V8 Performance AWD</p>

                <p class="price">$137,000</p>
            </div>

            <!-- Car 6 -->
            <div class="car-card">
                <img src="images/bentley.jpg" alt="bentley">
                <h3>Bentley</h3>
                <p>V8 Performance</p>

                <p class="price">$179,000</p>
            </div>

            <!-- Car 7 -->
            <div class="car-card">
                <img src="images/escalade.jpg" alt="Escalade">
                <h3>Cadillac Escalade</h3>
                <p>V8 Performance</p>

                <p class="price">$198,000</p>
            </div>

             <!-- Car 8 -->
             <div class="car-card">
                <img src="images/escaladizy.jpg" alt="Escalade">
                <h3>Cadillac Escalade</h3>
                <p>V8 Performance</p>

                <p class="price">$116,000</p>
            </div>

             <!-- Car 9 -->
             <div class="car-card">
                <img src="images/corvette.jpg" alt="Corvette">
                <h3>Corvette</h3>
                <p>V8 Performance Sports</p>

                <p class="price">$149,000</p>
            </div>

             <!-- Car 10 -->
             <div class="car-card">
                <img src="images/urus.jpg" alt="Urus">
                <h3>Lamborghini Urus</h3>
                <p>V8 Performance + Sports</p>

                <p class="price">$120,000</p>
            </div>

             <!-- Car 11 -->
             <div class="car-card">
                <img src="images/vette int.jpg" alt="Corvette">
                <h3>Corvette</h3>
                <p>V8 Performance + Sports</p>

                <p class="price">$113,000</p>
            </div>

             <!-- Car 12 -->
             <div class="car-card">
                <img src="images/avent.jpg" alt="Lamborghini">
                <h3>Lamborghini Aventador</h3>
                <p>V8 Performance + Sports</p>

                <p class="price">$500,000</p>
            </div>

        </div>
    </section>

</body>
</html>
