
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Elite Autos</title>
    <link rel="stylesheet" href="contactcss.css">
</head>
<body>

    <section class="contact-section">
        <div class="contact-container">

            <h2>Contact Us</h2>
            <p class="contact-text">
                Have a question or interested in one of our vehicles?
                Reach out to us and we’ll get back to you as soon as possible.
            </p>

            <form class="contact-form">

                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <input type="text" placeholder="Subject">
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>

        </div>
    </section>

</body>
</html>
