<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=dvice-width,initial-scale=01">
        <title>This is my Webdesign Assignment</title>
        <link rel="stylesheet" href="eliteautos.css">
    </head>
    <body>
        <header>
        <div class="logo">
        <h1>Elite Autos Showroom</h1>
        <p>Premium Car Showroom</p>
    </div>

    <nav>
        <ul>
            <li><a href="eliteautos.html">Home</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
  <section class="sc">
    <h2>Find Your Dream Car</h2>
    <p>Luxury • Performance • Comfort</p>
 <a href="cars.html"class="sc-button">Browse Cars</a>
  </section>

   <!-- CAR SHOWROOM SECTION -->
   <section class="showroom">
    <h2>Our Vehicles</h2>


    <div class="car-container">

        <!-- CAR 1 -->
        <div class="car-card">
            <img src="images/amg (2).jpg" alt="Mercedes AMG">
            <h3>Mercedes AMG</h3>
            <p>Engine: V8</p>
            <p>Price: $120,000</p>
            <button>View Details</button>
        </div>

        <!-- CAR 2-->
         <div class="car-card">
            <img src="images/bmw (2).jpg" alt="BMW M4 Competition">
            <h3>BMW M4 Competition</h3>
            <p>Engine: V8 Twin Turbo</p>
            <p>Price: $110,000</p>
            <button>View Details</button>
         </div>

         <!--CAR 3 -->
         <div class="car-card">
            <img src="images/audi (2).jpg" alt="Audi RS7">
            <h3>Audi RS7</h3>
            <p>Engine: V8</p>
                <p>Price: $115,000</p>
                <button>View Details</button>
            </div>


         </div>
         </section>

        <!--FOOTER-->
        <footer>
            <p>&copy; Elite Autos Showroom 2026. All rights reserved.</p>
        </footer>

        
    </body>
</html>
    
